.TH "gdal_retile" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
gdal_retile \- Retiles a set of tiles and/or build tiled pyramid levels\&.
.SH "SYNOPSIS"
.PP
.PP
.PP
.nf
gdal_retile.py [-v] [-co NAME=VALUE]* [-of out_format] [-ps pixelWidth pixelHeight]
               [-overlap val_in_pixel]
               [-ot  {Byte/Int16/UInt16/UInt32/Int32/Float32/Float64/
                      CInt16/CInt32/CFloat32/CFloat64}]'
               [ -tileIndex tileIndexName [-tileIndexField tileIndexFieldName]]
               [ -csv fileName [-csvDelim delimiter]]
               [-s_srs srs_def]  [-pyramidOnly]
               [-r {near/bilinear/cubic/cubicspline/lanczos}]
               -levels numberoflevels
               [-useDirForEachRow]
               -targetDir TileDirectory input_files.fi
.PP
 
.SH "DESCRIPTION"
.PP
This utility will retile a set of input tile(s)\&. All the input tile(s) must be georeferenced in the same coordinate system and have a matching number of bands\&. Optionally pyramid levels are generated\&. It is possible to generate shape file(s) for the tiled output\&.
.PP
If your number of input tiles exhausts the command line buffer, use the general --optfile option
.PP
.IP "\fB\fB-targetDir\fP \fIdirectory\fP:\fP" 1c
The directory where the tile result is created\&. Pyramids are stored in sub-directories numbered from 1\&. Created tile names have a numbering schema and contain the name of the source tiles(s)  
.IP "\fB\fB-of\fP \fIformat\fP:\fP" 1c
Output format, defaults to GeoTIFF (GTiff)\&.  
.IP "\fB\fB-co\fP \fINAME=VALUE\fP:\fP" 1c
Creation option for output file\&. Multiple options can be specified\&. See \fCformat specific documentation for legal creation options for each format\fP  
.IP "\fB\fB-ot\fP \fIdatatype\fP:\fP" 1c
Force the output image bands to have a specific type\&. Use type names (i\&.e\&. Byte, Int16,\&.\&.\&.)  
.IP "\fB\fB-ps\fP \fIpixelsize_x pixelsize_y\fP:\fP" 1c
Pixel size to be used for the output file\&. If not specified, 256 x 256 is the default  
.IP "\fB\fB-overlap\fP \fIval_in_pixel\fP:\fP" 1c
(GDAL >= 2\&.2) Overlap in pixels between consecutive tiles\&. If not specified, 0 is the default  
.IP "\fB\fB-levels\fP \fInumberOfLevels\fP:\fP" 1c
Number of pyramids levels to build\&.  
.IP "\fB\fB-v\fP:\fP" 1c
Generate verbose output of tile operations as they are done\&.  
.IP "\fB\fB-pyramidOnly\fP:\fP" 1c
No retiling, build only the pyramids  
.IP "\fB\fB-r\fP \fIalgorithm\fP:\fP" 1c
Resampling algorithm, default is near  
.IP "\fB\fB-s_srs\fP \fIsrs_def\fP:\fP" 1c
Source spatial reference to use\&. The coordinate systems that can be passed are anything supported by the OGRSpatialReference\&.SetFromUserInput() call, which includes EPSG, PCS, and GCSes (i\&.e\&. EPSG:4296), PROJ\&.4 declarations (as above), or the name of a \&.prj file containing well known text\&. If no srs_def is given, the srs_def of the source tiles is used (if there is any)\&. The srs_def will be propagated to created tiles (if possible) and to the optional shape file(s)  
.IP "\fB\fB-tileIndex\fP \fItileIndexName\fP:\fP" 1c
The name of shape file containing the result tile(s) index  
.IP "\fB\fB-tileIndexField\fP \fItileIndexFieldName\fP:\fP" 1c
The name of the attribute containing the tile name  
.IP "\fB\fB-csv\fP \fIcsvFileName\fP:\fP" 1c
The name of the csv file containing the tile(s) georeferencing information\&. The file contains 5 columns: tilename,minx,maxx,miny,maxy  
.IP "\fB\fB-csvDelim\fP \fIcolumn delimiter\fP:\fP" 1c
The column delimiter used in the CSV file, default value is a semicolon ';'  
.IP "\fB\fB-useDirForEachRow\fP:\fP" 1c
Normally the tiles of the base image are stored as described in \fB-targetDir\fP\&. For large images, some file systems have performance problems if the number of files in a directory is to big, causing gdal_retile not to finish in reasonable time\&. Using this parameter creates a different output structure\&. The tiles of the base image are stored in a sub-directory called 0, the pyramids in sub-directories numbered 1,2,\&.\&.\&.\&. Within each of these directories another level of sub-directories is created, numbered from 0\&.\&.\&.n, depending of how many tile rows are needed for each level\&. Finally, a directory contains only the tiles for one row for a specific level\&. For large images a performance improvement of a factor N could be achieved\&.  
.PP
.PP
NOTE: gdal_retile\&.py is a Python script, and will only work if GDAL was built with Python support\&.
.SH "AUTHORS"
.PP
Christian Mueller christian.mueller@nvoe.at 
