.TH "gdalinfo" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
gdalinfo \- Lists information about a raster dataset\&.
.SH "SYNOPSIS"
.PP
.PP
.nf
gdalinfo [--help-general] [-json] [-mm] [-stats] [-hist] [-nogcp] [-nomd]
         [-norat] [-noct] [-nofl] [-checksum] [-proj4]
         [-listmdd] [-mdd domain|`all`]*
         [-sd subdataset] [-oo NAME=VALUE]* datasetname
.fi
.PP
.SH "DESCRIPTION"
.PP
The gdalinfo program lists various information about a GDAL supported raster dataset\&. 
.IP "\fB\fB-json\fP\fP" 1c
Display the output in json format\&. 
.IP "\fB\fB-mm\fP\fP" 1c
Force computation of the actual min/max values for each band in the dataset\&. 
.IP "\fB\fB-stats\fP\fP" 1c
Read and display image statistics\&. Force computation if no statistics are stored in an image\&. 
.IP "\fB\fB-approx_stats\fP\fP" 1c
Read and display image statistics\&. Force computation if no statistics are stored in an image\&. However, they may be computed based on overviews or a subset of all tiles\&. Useful if you are in a hurry and don't want precise stats\&. 
.IP "\fB\fB-hist\fP\fP" 1c
Report histogram information for all bands\&. 
.IP "\fB\fB-nogcp\fP\fP" 1c
Suppress ground control points list printing\&. It may be useful for datasets with huge amount of GCPs, such as L1B AVHRR or HDF4 MODIS which contain thousands of them\&. 
.IP "\fB\fB-nomd\fP\fP" 1c
Suppress metadata printing\&. Some datasets may contain a lot of metadata strings\&. 
.IP "\fB\fB-norat\fP\fP" 1c
Suppress printing of raster attribute table\&. 
.IP "\fB\fB-noct\fP\fP" 1c
Suppress printing of color table\&. 
.IP "\fB\fB-checksum\fP\fP" 1c
Force computation of the checksum for each band in the dataset\&. 
.IP "\fB\fB-listmdd\fP\fP" 1c
(GDAL >= 1\&.11) List all metadata domains available for the dataset\&. 
.IP "\fB\fB-mdd domain\fP\fP" 1c
Report metadata for the specified domain\&. Starting with GDAL 1\&.11, 'all' can be used to report metadata in all domains 
.IP "\fB\fB-nofl\fP\fP" 1c
(GDAL >= 1\&.9\&.0) Only display the first file of the file list\&. 
.IP "\fB\fB-sd\fP \fIsubdataset\fP\fP" 1c
(GDAL >= 1\&.9\&.0) If the input dataset contains several subdatasets read and display a subdataset with specified number (starting from 1)\&. This is an alternative of giving the full subdataset name\&. 
.IP "\fB\fB-proj4\fP\fP" 1c
(GDAL >= 1\&.9\&.0) Report a PROJ\&.4 string corresponding to the file's coordinate system\&. 
.IP "\fB\fB-oo\fP \fINAME=VALUE\fP:\fP" 1c
(starting with GDAL 2\&.0) Dataset open option (format specific) 
.PP
.PP
The gdalinfo will report all of the following (if known):
.PP
.PD 0
.IP "\(bu" 2
The format driver used to access the file\&. 
.IP "\(bu" 2
Raster size (in pixels and lines)\&. 
.IP "\(bu" 2
The coordinate system for the file (in OGC WKT)\&. 
.IP "\(bu" 2
The geotransform associated with the file (rotational coefficients are currently not reported)\&. 
.IP "\(bu" 2
Corner coordinates in georeferenced, and if possible lat/long based on the full geotransform (but not GCPs)\&. 
.IP "\(bu" 2
Ground control points\&. 
.IP "\(bu" 2
File wide (including subdatasets) metadata\&. 
.IP "\(bu" 2
Band data types\&. 
.IP "\(bu" 2
Band color interpretations\&. 
.IP "\(bu" 2
Band block size\&. 
.IP "\(bu" 2
Band descriptions\&. 
.IP "\(bu" 2
Band min/max values (internally known and possibly computed)\&. 
.IP "\(bu" 2
Band checksum (if computation asked)\&. 
.IP "\(bu" 2
Band NODATA value\&. 
.IP "\(bu" 2
Band overview resolutions available\&. 
.IP "\(bu" 2
Band unit type (i\&.e\&.\&. 'meters' or 'feet' for elevation bands)\&. 
.IP "\(bu" 2
Band pseudo-color tables\&. 
.PP
.SH "C API"
.PP
Starting with GDAL 2\&.1, this utility is also callable from C with GDALInfo()\&.
.SH "EXAMPLE"
.PP
.PP
.nf
gdalinfo ~/openev/utm.tif
Driver: GTiff/GeoTIFF
Size is 512, 512
Coordinate System is:
PROJCS["NAD27 / UTM zone 11N",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213901]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-117],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1]]
Origin = (440720.000000,3751320.000000)
Pixel Size = (60.000000,-60.000000)
Corner Coordinates:
Upper Left  (  440720.000, 3751320.000) (117d38'28.21"W, 33d54'8.47"N)
Lower Left  (  440720.000, 3720600.000) (117d38'20.79"W, 33d37'31.04"N)
Upper Right (  471440.000, 3751320.000) (117d18'32.07"W, 33d54'13.08"N)
Lower Right (  471440.000, 3720600.000) (117d18'28.50"W, 33d37'35.61"N)
Center      (  456080.000, 3735960.000) (117d28'27.39"W, 33d45'52.46"N)
Band 1 Block=512x16 Type=Byte, ColorInterp=Gray
.fi
.PP
.SH "AUTHORS"
.PP
Frank Warmerdam warmerdam@pobox.com, Silke Reimer silke@intevation.de 
