.TH "gdaltindex" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
gdaltindex \- Builds a shapefile as a raster tileindex\&.
.SH "SYNOPSIS"
.PP
.PP
.nf
gdaltindex [-f format] [-tileindex field_name] [-write_absolute_path]
           [-skip_different_projection] [-t_srs target_srs]
           [-src_srs_name field_name] [-src_srs_format [AUTO|WKT|EPSG|PROJ]
           [-lyr_name name] index_file [gdal_file]*
.fi
.PP
.SH "DESCRIPTION"
.PP
This program builds a shapefile with a record for each input raster file, an attribute containing the filename, and a polygon geometry outlining the raster\&. This output is suitable for use with \fCMapServer\fP as a raster tileindex\&.
.PP
.IP "\fB\fB-f\fP format:\fP" 1c
(GDAL >= 1\&.11) 
.PP
The OGR format of the output tile index file\&. Starting with GDAL 2\&.3, if not specified, the format is guessed from the extension (previously was ESRI Shapefile)\&. 
.PP
.IP "\fB\fB-tileindex\fP field_name: \fP" 1c
.PP
The output field name to hold the file path/location to the indexed rasters\&. The default tile index field name is \fClocation\fP\&.
.PP
.IP "\fB\fB-write_absolute_path\fP: \fP" 1c
.PP
The absolute path to the raster files is stored in the tile index file\&. By default the raster filenames will be put in the file exactly as they are specified on the command line\&.
.PP
.IP "\fB\fB-skip_different_projection\fP: \fP" 1c
.PP
Only files with same projection as files already inserted in the tileindex will be inserted (unless \fC-t_srs\fP is specified)\&. Default does not check projection and accepts all inputs\&.
.PP
.IP "\fB\fB-t_srs\fP target_srs: \fP" 1c
.PP
Geometries of input files will be transformed to the desired target coordinate reference system\&. Using this option generates files that are not compatible with MapServer < 6\&.4\&. Default creates simple rectangular polygons in the same coordinate reference system as the input rasters\&.
.PP
.IP "\fB\fB-src_srs_name\fP field_name:\fP" 1c
(GDAL >= 1\&.11) 
.PP
The name of the field to store the SRS of each tile\&. This field name can be used as the value of the TILESRS keyword in MapServer >= 6\&.4\&.
.PP
.IP "\fB\fB-src_srs_format\fP type:\fP" 1c
(GDAL >= 1\&.11) 
.PP
The format in which the SRS of each tile must be written\&. Types can be AUTO, WKT, EPSG, PROJ\&.
.PP
.IP "\fB\fB-lyr_name\fP name: \fP" 1c
.PP
Layer name to create/append to in the output tile index file\&.
.PP
.IP "\fB\fBindex_file\fP: \fP" 1c
.PP
The name of the output file to create/append to\&. The default shapefile will be created if it doesn't already exist, otherwise it will append to the existing file\&.
.PP
.IP "\fB\fBgdal_file\fP: \fP" 1c
.PP
The input GDAL raster files, can be multiple files separated by spaces\&. Wildcards my also be used\&. Stores the file locations in the same style as specified here, unless \fC-write_absolute_path\fP option is also used\&.
.PP
.PP
.SH "EXAMPLES"
.PP
.PP
Produce a shapefile (\fCdoq_index\&.shp\fP) with a record for every image that the utility found in the \fCdoq\fP folder\&. Each record holds information that points to the location of the image and also a bounding rectangle shape showing the bounds of the image:
.PP
.PP
.nf
gdaltindex doq_index.shp doq/*.tif
.fi
.PP
.PP
The \fC-t_srs\fP option can also be used to transform all input rasters into the same output projection:
.PP
.PP
.nf
gdaltindex -t_srs EPSG:4326 -src_srs_name src_srs tile_index_mixed_srs.shp *.tif
.fi
.PP
.SH "AUTHOR"
.PP
Frank Warmerdam warmerdam@pobox.com 
