.TH "gdalcompare" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
gdalcompare \- Compare two images\&.
.SH "SYNOPSIS"
.PP
.PP
.nf
gdalcompare.py [-sds] golden_file new_file
.fi
.PP
.SH "DESCRIPTION"
.PP
The gdalcompare\&.py script compares two GDAL supported datasets and reports the differences\&. In addition to reporting differences to the standard out the script will also return the difference count in it's exit value\&.
.PP
Image pixels, and various metadata are checked\&. There is also a byte by byte comparison done which will count as one difference\&. So if it is only important that the GDAL visible data is identical a difference count of 1 (the binary difference) should be considered acceptable\&.
.PP
.IP "\fB\fB-sds\fP:\fP" 1c
If this flag is passed the script will compare all subdatasets that are part of the dataset, otherwise subdatasets are ignored\&.
.PP
.IP "\fB\fIgolden_file\fP:\fP" 1c
The file that is considered correct, referred to as the golden file\&.
.PP
.IP "\fB\fInew_file\fP:\fP" 1c
The file being compared to the golden file, referred to as the new file\&.
.PP
.PP
.PP
Note that the gdalcompare\&.py script can also be called as a library from python code though it is not typically in the python path for including\&. The primary entry point is gdalcompare\&.compare() which takes a golden gdal\&.Dataset and a new gdal\&.Dataset as arguments and returns a difference count (excluding the binary comparison)\&. The gdalcompare\&.compare_sds() entry point can be used to compare subdatasets\&.
.SH "AUTHORS"
.PP
Frank Warmerdam warmerdam@pobox.com 
