.TH "gdal_proximity" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
gdal_proximity \- Produces a raster proximity map\&.
.SH "SYNOPSIS"
.PP
.PP
.nf
gdal_proximity.py srcfile dstfile [-srcband n] [-dstband n]
                  [-of format] [-co name=value]*
                  [-ot Byte/Int16/Int32/Float32/etc]
                  [-values n,n,n] [-distunits PIXEL/GEO]
                  [-maxdist n] [-nodata n] [-use_input_nodata YES/NO]
                  [-fixed-buf-val n]
.fi
.PP
.SH "DESCRIPTION"
.PP
The gdal_proximity\&.py script generates a raster proximity map indicating the distance from the center of each pixel to the center of the nearest pixel identified as a target pixel\&. Target pixels are those in the source raster for which the raster pixel value is in the set of target pixel values\&.
.PP
.IP "\fB\fIsrcfile\fP\fP" 1c
The source raster file used to identify target pixels\&.
.PP
.IP "\fB\fIdstfile\fP\fP" 1c
The destination raster file to which the proximity map will be written\&. It may be a pre-existing file of the same size as srcfile\&. If it does not exist it will be created\&.
.PP
.IP "\fB\fB-srcband\fP \fIn\fP\fP" 1c
Identifies the band in the source file to use (default is 1)\&.
.PP
.IP "\fB\fB-dstband\fP \fIn\fP\fP" 1c
Identifies the band in the destination file to use (default is 1)\&.
.PP
.IP "\fB\fB-of\fP \fIformat\fP:\fP" 1c
Select the output format\&. Starting with GDAL 2\&.3, if not specified, the format is guessed from the extension (previously was GTiff)\&. Use the short format name\&.
.PP
.IP "\fB\fB-co\fP \fI'NAME=VALUE'\fP:\fP" 1c
passes a creation option to the output format driver\&. Multiple \fB-co\fP options may be listed\&. See format specific documentation for legal creation options for each format\&. 
.PP
.IP "\fB\fB-ot\fP \fIdatatype\fP:\fP" 1c
Force the output image bands to have a specific type\&. Use type names (i\&.e\&. Byte, Int16,\&.\&.\&.) 
.PP
.IP "\fB\fB-values\fP \fIn,n,n\fP:\fP" 1c
A list of target pixel values in the source image to be considered target pixels\&. If not specified, all non-zero pixels will be considered target pixels\&. 
.PP
.IP "\fB\fB-distunits\fP \fIPIXEL/GEO\fP:\fP" 1c
Indicate whether distances generated should be in pixel or georeferenced coordinates (default PIXEL)\&. 
.PP
.IP "\fB\fB-maxdist\fP \fIn\fP:\fP" 1c
The maximum distance to be generated\&. The nodata value will be used for pixels beyond this distance\&. If a nodata value is not provided, the output band will be queried for its nodata value\&. If the output band does not have a nodata value, then the value 65535 will be used\&. Distance is interpreted in pixels unless -distunits GEO is specified\&. 
.PP
.IP "\fB\fB-nodata\fP \fIn\fP:\fP" 1c
Specify a nodata value to use for the destination proximity raster\&. 
.PP
.IP "\fB\fB-use_input_nodata\fP \fIYES/NO\fP:\fP" 1c
(GDAL >= 2\&.0) Indicate whether nodata pixels in the input raster should be nodata in the output raster (default NO)\&. 
.PP
.IP "\fB\fB-fixed-buf-val\fP \fIn\fP:\fP" 1c
Specify a value to be applied to all pixels that are within the -maxdist of target pixels (including the target pixels) instead of a distance value\&. 
.PP
.PP
.SH "AUTHORS"
.PP
Frank Warmerdam warmerdam@pobox.com 
