.TH "gdal_contour" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
gdal_contour \- Builds vector contour lines from a raster elevation model\&.
.SH "SYNOPSIS"
.PP
.PP
.nf
Usage: gdal_contour [-b <band>] [-a <attribute_name>] [-3d] [-inodata]
                    [-snodata n] [-i <interval>]
                    [-f <formatname>] [[-dsco NAME=VALUE] ...] [[-lco NAME=VALUE] ...]
                    [-off <offset>] [-fl <level> <level>...]
                    [-nln <outlayername>]
                    <src_filename> <dst_filename>
.fi
.PP
.SH "DESCRIPTION"
.PP
This program generates a vector contour file from the input raster elevation model (DEM)\&.
.PP
Starting from version 1\&.7 the contour line-strings will be oriented consistently\&. The high side will be on the right, i\&.e\&. a line string goes clockwise around a top\&.
.PP
.IP "\fB\fB-b\fP \fIband\fP:\fP" 1c
picks a particular band to get the DEM from\&. Defaults to band 1\&.
.PP
.IP "\fB\fB-a\fP \fIname\fP:\fP" 1c
provides a name for the attribute in which to put the elevation\&. If not provided no elevation attribute is attached\&.  
.IP "\fB\fB-3d\fP: \fP" 1c
Force production of 3D vectors instead of 2D\&. Includes elevation at every vertex\&.
.PP
.IP "\fB\fB-inodata\fP: \fP" 1c
Ignore any nodata value implied in the dataset - treat all values as valid\&.
.PP
.IP "\fB\fB-snodata\fP \fIvalue\fP:\fP" 1c
Input pixel value to treat as 'nodata'\&. 
.PP
.IP "\fB\fB-f\fP \fIformat\fP: \fP" 1c
Create output in a particular format\&. Starting with GDAL 2\&.3, if not specified, the format is guessed from the extension (previously was ESRI Shapefile)\&. 
.PP
.IP "\fB\fB-dsco\fP \fINAME=VALUE\fP:\fP" 1c
Dataset creation option (format specific) 
.IP "\fB\fB-lco\fP \fINAME=VALUE\fP:\fP" 1c
Layer creation option (format specific)
.PP
.IP "\fB\fB-i\fP \fIinterval\fP:\fP" 1c
elevation interval between contours\&.
.PP
.IP "\fB\fB-off\fP \fIoffset\fP:\fP" 1c
Offset from zero relative to which to interpret intervals\&.
.PP
.IP "\fB\fB-fl\fP \fIlevel\fP: \fP" 1c
Name one or more 'fixed levels' to extract\&. 
.IP "\fB\fB-nln\fP \fIoutlayername\fP: \fP" 1c
Provide a name for the output vector layer\&. Defaults to 'contour'\&. 
.PP
.SH "C API"
.PP
Functionality of this utility can be done from C with GDALContourGenerate()\&.
.SH "EXAMPLE"
.PP
This would create 10meter contours from the DEM data in dem\&.tif and produce a shapefile in contour\&.shp/shx/dbf with the contour elevations in the 'elev' attribute\&.
.PP
.PP
.nf
gdal_contour -a elev dem.tif contour.shp -i 10.0
.fi
.PP
.SH "AUTHORS"
.PP
Frank Warmerdam warmerdam@pobox.com, Silke Reimer silke@intevation.de 
