.TH "gnm_utilities" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
gnm_utilities \- GNM Utility Programs 
There are several Geographical Network Model (GNM) utilities:
.PP
.PD 0
.IP "\(bu" 2
\fBgnmmanage\fP - Manages networks 
.IP "\(bu" 2
\fBgnmanalyse\fP - Analyses networks 
.PP

