.TH "gnmanalyse" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
gnmanalyse \- gnmanalyse 
Analyses networks
.SH "SYNOPSIS"
.PP
.PP
.nf
gnmanalyse [--help][-q][-quiet][--long-usage]
           [dijkstra start_gfid end_gfid [[-alo NAME=VALUE] ...]]]
           [kpaths start_gfid end_gfid k [[-alo NAME=VALUE] ...]]]
           [resource [[-alo NAME=VALUE] ...]]]
           [-ds ds_name][-f ds_format][-l layer_name]
           [[-dsco NAME=VALUE] ...][-lco NAME=VALUE]
           gnm_name
.fi
.PP
.SH "DESCRIPTION"
.PP
The gnmanalyse program provides analysing capabilities of geographical networks in GDAL\&. The results of calculations are return in an OGRLayer format or as a console text output if such layer is undefined\&. All calculations are made considering the blocking state of features\&.
.PP
.IP "\fB\fBdijkstra\fP \fIstart_gfid\fP \fIend_gfid\fP:\fP" 1c
Calculates the best path between two points using Dijkstra algorithm from start_gfid point to end_gfid point\&. 
.PP
.IP "\fB\fBkpaths\fP \fIstart_gfid\fP \fIend_gfid\fP:\fP" 1c
Calculates K shortest paths between two points using Yen's algorithm (which internally uses Dijkstra algorithm for single path calculating) from start_gfid point to end_gfid point\&. 
.PP
.IP "\fB\fBresource\fP:\fP" 1c
Calculates the 'resource distribution'\&. The connected components search is performed using breadth-first search and starting from that features which are marked by rules as 'EMITTERS'\&. 
.PP
.IP "\fB\fB-ds\fP \fIds_name\fP:\fP" 1c
The name&path of the dataset to save the layer with resulting paths\&. Not need to be existed dataset\&. 
.PP
.IP "\fB\fB-f\fP \fIds_format\fP:\fP" 1c
Define this to set the format of newly created dataset\&. 
.PP
.IP "\fB\fB-l\fP \fIlayer_name\fP:\fP" 1c
The name of the resulting layer\&. If the layer exist already - it will be rewritten\&. 
.PP
.IP "\fB\fIgnm_name\fP:\fP" 1c
The network to work with (path and name)\&. 
.PP
.IP "\fB\fB-dsco\fP \fINAME=VALUE\fP:\fP" 1c
Dataset creation option (format specific) 
.IP "\fB\fB-lco\fP\fI NAME=VALUE\fP:\fP" 1c
Layer creation option (format specific) 
.IP "\fB\fB-alo\fP\fI NAME=VALUE\fP:\fP" 1c
Algorithm option (format specific) 
.PP
.SH "AUTHORS"
.PP
Mikhail Gusev gusevmihs@gmail.com Dmitry Baryshnikov polimax@mail.ru 
