.TH "ogr_utilities" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ogr_utilities \- OGR Utility Programs 
A collection of OGR related programs\&.
.PP
The following utilities are distributed as part of the OGR Simple Features toolkit:
.PP
.PD 0
.IP "\(bu" 2
\fBogrinfo\fP - Lists information about an OGR supported data source 
.IP "\(bu" 2
\fBogr2ogr\fP - Converts simple features data between file formats 
.IP "\(bu" 2
\fBogrtindex\fP - Creates a tileindex 
.IP "\(bu" 2
\fBogrlineref\fP - Create linear reference and provide some calculations using it 
.IP "\(bu" 2
\fBogrmerge\fP - Merge several vector datasets into a single one 
.PP
.SH "General Command Line Switches"
.PP
All GDAL OGR command line utility programs support the following 'general' options\&.
.PP
.IP "\fB\fB--version\fP\fP" 1c
Report the version of GDAL and exit\&.
.PP
.IP "\fB\fB--formats\fP\fP" 1c
List all vector formats supported by this GDAL build (read-only and read-write) and exit\&. The format support is indicated as follows: 'ro' is read-only driver; 'rw' is read or write (i\&.e\&. supports CreateCopy); 'rw+' is read, write and update (i\&.e\&. supports Create)\&. A 'v' is appended for formats supporting virtual IO (/vsimem, /vsigzip, /vsizip, etc)\&. A 's' is appended for formats supporting subdatasets\&. 
.PP
.IP "\fB\fB--format\fP \fIformat\fP\fP" 1c
List detailed information about a single format driver\&. The \fIformat\fP should be the short name reported in the \fB--formats\fP list, such as GML\&.
.PP
.IP "\fB\fB--optfile\fP \fIfile\fP\fP" 1c
Read the named file and substitute the contents into the command line options list\&. Lines beginning with # will be ignored\&. Multi-word arguments may be kept together with double quotes\&. 
.PP
.IP "\fB\fB--config\fP \fIkey value\fP\fP" 1c
Sets the named \fCconfiguration keyword\fP to the given value, as opposed to setting them as environment variables\&. Some common configuration keywords are SHAPE_ENCODING (force shapefile driver to read DBF files with the given character encoding) and CPL_TEMPDIR (define the location of temporary files)\&. Individual drivers may be influenced by other configuration options\&. 
.PP
.IP "\fB\fB--debug\fP \fIvalue\fP\fP" 1c
Control what debugging messages are emitted\&. A value of \fION\fP will enable all debug messages\&. A value of \fIOFF\fP will disable all debug messages\&. Another value will select only debug messages containing that string in the debug prefix code\&. 
.PP
.IP "\fB\fB--help-general\fP\fP" 1c
Gives a brief usage message for the generic GDAL OGR command line options and exit\&. 
.PP
.PP

