.TH "ogrtindex" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ogrtindex \- Creates a tileindex\&.
.SH "SYNOPSIS"
.PP
.PP
.PP
.nf
ogrtindex [-lnum n]... [-lname name]... [-f output_format]
          [-write_absolute_path] [-skip_different_projection]
          [-t_srs target_srs]
          [-src_srs_name field_name] [-src_srs_format [AUTO|WKT|EPSG|PROJ]
          [-accept_different_schemas]
                 output_dataset src_dataset...
.fi
.PP
.SH "DESCRIPTION"
.PP
The ogrtindex program can be used to create a tileindex - a file containing a list of the identities of a bunch of other files along with there spatial extents\&. This is primarily intended to be used with \fCMapServer\fP for tiled access to layers using the OGR connection type\&.
.PP
.IP "\fB\fB-lnum\fP \fIn\fP:\fP" 1c
Add layer number 'n' from each source file in the tile index\&. 
.IP "\fB\fB-lname\fP \fIname\fP:\fP" 1c
Add the layer named 'name' from each source file in the tile index\&. 
.IP "\fB\fB-f\fP \fIoutput_format\fP:\fP" 1c
Select an output format name\&. The default is to create a shapefile\&. 
.IP "\fB\fB-tileindex\fP \fIfield_name\fP:\fP" 1c
The name to use for the dataset name\&. Defaults to LOCATION\&. 
.IP "\fB\fB-write_absolute_path\fP:\fP" 1c
Filenames are written with absolute paths 
.IP "\fB\fB-skip_different_projection\fP:\fP" 1c
Only layers with same projection ref as layers already inserted in the tileindex will be inserted\&. 
.IP "\fB\fB-t_srs\fP target_srs:\fP" 1c
(GDAL >= 2\&.2) 
.PP
Extent of input files will be transformed to the desired target coordinate reference system\&. Using this option generates files that are not compatible with MapServer < 7\&.2\&. Default creates simple rectangular polygons in the same coordinate reference system as the input vector layers\&.
.PP
.IP "\fB\fB-src_srs_name\fP field_name:\fP" 1c
(GDAL >= 2\&.2) 
.PP
The name of the field to store the SRS of each tile\&. This field name can be used as the value of the TILESRS keyword in MapServer >= 7\&.2\&.
.PP
.IP "\fB\fB-src_srs_format\fP type:\fP" 1c
(GDAL >= 2\&.2) 
.PP
The format in which the SRS of each tile must be written\&. Types can be AUTO, WKT, EPSG, PROJ\&.
.PP
.IP "\fB\fB-accept_different_schemas\fP:\fP" 1c
By default ogrtindex checks that all layers inserted into the index have the same attribute schemas\&. If you specify this option, this test will be disabled\&. Be aware that resulting index may be incompatible with MapServer! 
.PP
.PP
If no -lnum or -lname arguments are given it is assumed that all layers in source datasets should be added to the tile index as independent records\&.
.PP
If the tile index already exists it will be appended to, otherwise it will be created\&.
.SH "EXAMPLE"
.PP
This example would create a shapefile (tindex\&.shp) containing a tile index of the BL2000_LINK layers in all the NTF files in the wrk directory: 
.PP
.nf
% ogrtindex tindex.shp wrk/*.NTF

.fi
.PP
.SH "AUTHORS"
.PP
Frank Warmerdam warmerdam@pobox.com, Silke Reimer silke@intevation.de 
