.TH "pct2rgb" 1 "Fri Sep 21 2018" "GDAL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
pct2rgb \- Convert an 8bit paletted image to 24bit RGB\&.
.SH "SYNOPSIS"
.PP
.PP
.PP
.nf
pct2rgb.py [-of format] [-b band] [-rgba] source_file dest_file
.fi
.PP
.SH "DESCRIPTION"
.PP
This utility will convert a pseudo-color band on the input file into an output RGB file of the desired format\&.
.PP
.IP "\fB\fB-of\fP \fIformat\fP:\fP" 1c
Select the output format\&. Starting with GDAL 2\&.3, if not specified, the format is guessed from the extension (previously was GTiff)\&. Use the short format name 
.IP "\fB\fB-b\fP \fIband\fP:\fP" 1c
Band to convert to RGB, defaults to 1\&. 
.IP "\fB\fB-rgba:\fP\fP" 1c
Generate a RGBA file (instead of a RGB file by default)\&. 
.IP "\fB\fIsource_file\fP:\fP" 1c
The input file\&.  
.IP "\fB\fIdest_file\fP:\fP" 1c
The output RGB file that will be created\&. 
.PP
.PP
NOTE: pct2rgb\&.py is a Python script, and will only work if GDAL was built with Python support\&.
.PP
The new '-expand rgb|rgba' option of gdal_translate obsoletes that utility\&.
.SH "AUTHORS"
.PP
Frank Warmerdam warmerdam@pobox.com, Silke Reimer silke@intevation.de 
